@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
}
.redClr {
  color: #ee2e24 !important;
}
.cursor-pointer {
  cursor: pointer;
}
.logo {
  font-weight: 900;
  width: 81px !important;
  height: 29px !important;
  /* vertical-align: middle !important; */
}
.margin-logo {
  margin-right: 15rem;
}
.margin-logo-search {
  /* margin-right: 15rem; */
  font-size: 900;
}
.z-index-search {
  z-index: 10000000 !important;
}
.hover-blue div {
  cursor: pointer;
  font-weight: 500 !important;
}
.below-navbar-clr {
  background-color: #f3f5f7 !important;
}
.hover-blue div:hover {
  background-color: azure;
}
.icon-main:hover .iconDown {
  transform: rotateX(180deg);
  transition: transform 0.3s ease;
}

.searchContainer {
  background: linear-gradient(135.46deg, #d11450, #df293a);
  width: 100%;

  padding: 10px 0 32px;
  /* margin-bottom: 18px;  */
  position: relative;
  box-sizing: border-box;
}

.searchContainer__wrapper {
  width: 74%;
  box-sizing: border-box;
  z-index: 10;
  position: relative;
  margin: 0 auto;
}
.searchContainer__bannerSvg--1 {
  left: 8%;
  top: -10px;
}

.searchContainer__bannerSvg {
  position: absolute;
  z-index: -1;
}
.searchContainer__bannerSvg--2 {
  right: 8%;
  top: 8px;
}

.searchContainer__tagline {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  line-height: 1.5;
  margin: 16px 0;
  text-align: center;
}
.searchInput {
  height: 9vh !important;
  /* width: 70vw; */
}
.location_list {
  top: 3.5rem !important;
  width: 16vw;
}
.btnAdd {
  height: 3.2vh;
  width: 1.8vw;
  padding: 0 7.8px;
}

/* //image */
.banner-container {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  align-items: center;
  margin: 32px 0;
  padding: 0 80px;
  width: 100%;
}

.banner__cardImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 4px;
  min-height: 128px;
  vertical-align: middle;
}

/*
-----------------------------------------------------------
WORLD MAP
---------------------------------------------------------

*/

.world-main-container {
  background-color: #f3f5f7;
  padding: 40px 0;
  align-items: stretch;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
}
.world-map {
  margin: 0 auto;
  padding-right: 40px;
  max-width: 720px;
  max-height: 408px;
}
.world-img {
  height: 100%;
  width: 100%;
  vertical-align: middle;
}
.india-container {
  top: 175px;
  left: 275px;
  height: 130px;
  width: 110px;
}
.common-location-wrap {
  color: rgba(0, 0, 0, 0.54);
  background: transparent;
  animation: 0s ease 0s 1 normal none running none;
}
.china-container {
  top: 11px;
  left: 450px;
  height: 130px;
  width: 110px;
}
.malaysia-container {
  top: 155px;
  left: 430px;
  height: 130px;
  width: 110px;
}
.nepal-container {
  top: 35px;
  left: 310px;
  height: 130px;
  width: 110px;
}
.indonesia-container {
  top: 261px;
  left: 377px;
  height: 130px;
  width: 110px;
}
.uae-container {
  top: 64px;
  left: 131px;
  height: 130px;
  width: 110px;
}
/*
-----------------------------------------------------------
WORLD Details
---------------------------------------------------------

*/

.expansion {
  display: inline-block;
  padding: 0 30px;
  transform: skewX(-30deg);
}
.border-left {
  border-left: 1px solid #979797;
}
.numberCountries {
  transform: skewX(30deg);
}
.numberCountries span {
  display: block;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.87);
  transform: skewX(3deg);
}
/*
-----------------------------------------------------------
WORLD Places ul
---------------------------------------------------------

*/
.countryList {
  margin: 40px 0;
}
.countryName {
  margin: 20px 0;
  width: 30%;
  word-wrap: break-word;
  font-weight: 500;
}
.circle {
  display: inline-block;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  overflow: hidden;
  margin-right: 12px;
}
/*
-----------------------------------------------------------
FOOTER
---------------------------------------------------------

*/
.footer-main-wrapper {
  background-color: #6d787d;
}
.margin-logo-footer {
  margin: 0 4rem;
}
.footer-heading h5 {
  color: #fff;
}
hr {
  color: #fff;
}
.btn-footer {
  height: 48px;
  min-width: 100px;
  background: #fff;
  border-radius: 6px;
  padding: 12px 16px;
  border: none;
  text-align: left;
  margin-left: 16px;
  cursor: pointer;
  outline: none;
}

.footerIcons-container {
  padding: 30px 80px !important;
}
.border-right {
  border-right: 1px solid hsla(0, 0%, 100%, 0.582);
}
.footerAppIcons {
  font-size: 14px;
  color: #fff;
  text-align: left;
  margin-bottom: 25px;
}

.second-footer-links {
  padding: 0 32px !important;
  font-size: 14px;
  text-align: left;
  color: #fff;
  max-height: 160px;
}
.second-footer-links-2 {
  font-size: 14px;
  text-align: left;
  color: #fff;
}

a {
  text-decoration: none !important;
  color: white;
}

/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3b5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}
.social-network a.icoTwitter:hover {
  background-color: #00acee;
}
.social-network a.icoPinterest:hover {
  background-color: #c82c2c;
}
.social-network a.icoInstagram:hover {
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44bcdd;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #f9f9f9;
}

/*
-----------------------------------------------------------
-----------------------------------------------------------

FILTER

-----------------------------------------------------------
-----------------------------------------------------------


*/
.filter-container {
  max-height: 50rem;

  /* overflow-y: scroll; */
  /* border-bottom: 1px solid gray; */
}
.hr-filter {
  color: #e3e3e3;
}
.filter-label {
  color: #222;
  font-size: 14px;
}
input[type="checkbox"] {
  accent-color: gray;
}

/*
-----------------------------------------------------------
-----------------------------------------------------------

Carousel and rest

-----------------------------------------------------------
-----------------------------------------------------------


*/
.carousel-container {
  width: 40%;
  height: auto;
}

.banner-img {
  height: 40vh !important;
}
.ratings {
  background-color: rgb(68, 177, 13);
  width: 3.1vw !important;
}
.room-pricing-margin {
  margin-top: 4.9rem;
}
/* .roomSection-container {
  left: 57vh;
} */

/* ROOM DETAILS */
.carousel-container-details {
  width: 100%;

  height: 70vh;
}
.banner-img-details {
  width: 100%;

  /* height: 100%; */
}
.ratings-detail-border {
  border: 2px solid #4a970f;
}
.ratings-detail-green {
  color: #4a970f;
}
.green-background {
  background-color: rgb(52, 96, 0);
  border-radius: 3px;
}
.margin-amenities {
  margin: 1rem 2rem;
}

.width0 {
  width: 20%;
}
.width1 {
  width: 40%;
}
.width2 {
  width: 50%;
}
.width3 {
  width: 60%;
}
.width4 {
  width: 70%;
}
button {
  border-radius: 4px;
}

.bookingDate-details {
  height: 8vh;
  width: 27vw;
}
.testingWidth {
  width: 30vw;
}
/*
-----------------------------------------------------------
-----------------------------------------------------------

User Component

-----------------------------------------------------------
-----------------------------------------------------------


*/
.user-container-wrap {
  background-image: url("https://assets.oyoroomscdn.com/cmsMedia/b3c9905c-31d1-4349-8594-c07deae6b36d.jpg");
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-size: cover;
  padding-bottom: 20px !important;
}
.user-container-wrap::before {
  background: rgba(0, 0, 0, 0.2);
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
}
.user-container-header {
  padding: 30px 80px;
  height: fit-content;
}
.user-container-body {
  align-items: stretch;
  margin-top: 7.2rem;
  margin-left: 5rem;
}
.left-user-container {
  color: #fff;
  padding: 90px 120px 0 220px !important;

  height: fit-content;
}

.user-left-text-head {
  padding: 0 0 17px;
  line-height: 1.04;
}
.user-left-text-body {
  padding: 0;
  line-height: 1.56;
  margin: 0;
}
.right-user-container-wrap {
  width: 480px !important;
  margin: 15px 130px 88px 0 !important;
  background-color: #fff;
  height: fit-content;
  box-shadow: 0 1px 8px 0 rgb(0 0 0 / 20%), 0 3px 3px -2px rgb(0 0 0 / 12%),
    0 3px 4px 0 rgb(0 0 0 / 14%);
}
.right-user-container {
  position: relative;
  margin: 0;
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
}

.alreadyAccount {
  color: #c82c2c !important;
  font-weight: 500;
}

/* //-------------------
---------------------
TEST
 -------------------
 ---------------------------*/
button,
input,
.helvetica {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
}

p {
  line-height: 1.61em;
  font-weight: 300;
  font-size: 1.2em;
}

.category {
  text-transform: capitalize;
  font-weight: 700;
  color: #9a9a9a;
}

body {
  color: #2c2c2c;
  font-size: 14px;
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.nav-item .nav-link,
.nav-tabs .nav-link {
  -webkit-transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s;
  transition: all 300ms ease 0s;
}

.card a {
  -webkit-transition: all 150ms ease 0s;
  -moz-transition: all 150ms ease 0s;
  -o-transition: all 150ms ease 0s;
  -ms-transition: all 150ms ease 0s;
  transition: all 150ms ease 0s;
}

[data-toggle="collapse"][data-parent="#accordion"] i {
  -webkit-transition: transform 150ms ease 0s;
  -moz-transition: transform 150ms ease 0s;
  -o-transition: transform 150ms ease 0s;
  -ms-transition: all 150ms ease 0s;
  transition: transform 150ms ease 0s;
}

[data-toggle="collapse"][data-parent="#accordion"][aria-expanded="true"] i {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.now-ui-icons {
  display: inline-block;
  font: normal normal normal 14px/1 "Nucleo Outline";
  font-size: inherit;
  speak: none;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@-webkit-keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes nc-icon-spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@keyframes nc-icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.now-ui-icons.objects_umbrella-13:before {
  content: "\ea5f";
}

.now-ui-icons.shopping_cart-simple:before {
  content: "\ea1d";
}

.now-ui-icons.shopping_shop:before {
  content: "\ea50";
}

.now-ui-icons.ui-2_settings-90:before {
  content: "\ea4b";
}

.nav-tabs {
  border: 0;
  padding: 15px 0.7rem;
}

.nav-tabs:not(.nav-tabs-neutral) > .nav-item > .nav-link.active {
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
}

.card .nav-tabs {
  border-top-right-radius: 0.1875rem;
  border-top-left-radius: 0.1875rem;
}

.nav-tabs > .nav-item > .nav-link {
  color: #888888;
  margin: 0;
  margin-right: 5px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 30px;
  font-size: 14px;
  padding: 11px 23px;
  line-height: 1.5;
}

.nav-tabs > .nav-item > .nav-link:hover {
  background-color: transparent;
}

.nav-tabs > .nav-item > .nav-link.active {
  background-color: #444;
  border-radius: 30px;
  color: #ffffff;
}

.nav-tabs > .nav-item > .nav-link i.now-ui-icons {
  font-size: 14px;
  position: relative;
  top: 1px;
  margin-right: 3px;
}

.nav-tabs.nav-tabs-neutral > .nav-item > .nav-link {
  color: #ffffff;
}

.nav-tabs.nav-tabs-neutral > .nav-item > .nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.card {
  border: 0;
  border-radius: 0.1875rem;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

.card .card-header {
  background-color: transparent;
  border-bottom: 0;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
}

.card[data-background-color="orange"] {
  background-color: #f96332;
}

.card[data-background-color="red"] {
  background-color: #ff3636;
}

.card[data-background-color="yellow"] {
  background-color: #ffb236;
}

.card[data-background-color="blue"] {
  background-color: #2ca8ff;
}

.card[data-background-color="green"] {
  background-color: #15b60d;
}

[data-background-color="orange"] {
  background-color: #e95e38;
}

[data-background-color="black"] {
  background-color: #2c2c2c;
}

[data-background-color]:not([data-background-color="gray"]) {
  color: #ffffff;
}

[data-background-color]:not([data-background-color="gray"]) p {
  color: #ffffff;
}

[data-background-color]:not([data-background-color="gray"])
  a:not(.btn):not(.dropdown-item) {
  color: #ffffff;
}

[data-background-color]:not([data-background-color="gray"])
  .nav-tabs
  > .nav-item
  > .nav-link
  i.now-ui-icons {
  color: #ffffff;
}

@font-face {
  font-family: "Nucleo Outline";
  src: url("https://github.com/creativetimofficial/now-ui-kit/blob/master/assets/fonts/nucleo-outline.eot");
  src: url("https://github.com/creativetimofficial/now-ui-kit/blob/master/assets/fonts/nucleo-outline.eot")
    format("embedded-opentype");
  src: url("https://raw.githack.com/creativetimofficial/now-ui-kit/master/assets/fonts/nucleo-outline.woff2");
  font-weight: normal;
  font-style: normal;
}

.now-ui-icons {
  display: inline-block;
  font: normal normal normal 14px/1 "Nucleo Outline";
  font-size: inherit;
  speak: none;
  text-transform: none;
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

footer {
  margin-top: 50px;
  color: #555;
  background: #fff;
  padding: 25px;
  font-weight: 300;
  background: #f7f7f7;
}
.footer p {
  margin-bottom: 0;
}
footer p a {
  color: #555;
  font-weight: 400;
}

footer p a:hover {
  color: #e86c42;
}

@media screen and (max-width: 768px) {
  .nav-tabs {
    display: inline-block;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
  }

  .nav-tabs .nav-item > .nav-link {
    margin-bottom: 5px;
  }
}

@media (max-width: 450px) {
}

@media (min-width: 1441px) {
}
